# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=xmidt-org_aker
sonar.projectName=aker

sonar.sources=src

#sonar.tests=tests

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/aker
sonar.links.ci=https://travis-ci.org/xmidt-org/aker
sonar.links.scm=https://github.com/xmidt-org/aker
sonar.links.issue=https://github.com/xmidt-org/aker/issues

# =====================================================
#   Properties specific to C
# =====================================================
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
